NEXT_PUBLIC_FIREBASE_APP_ID = 1:1073817008230:web:0ff522b15da2d53d14d5a7
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = truckers-95774.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = truckers-95774
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = truckers-95774.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1073817008230
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBF3_iJro9OnasNJI3Z46QmZCH1lmUTt8M
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCxF5mBRVIcJmmnpnvfzlejI2N79H7PZf4